{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "types": ["node"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@controller/*": ["./controller/*"],
      "@proto/*": ["./proto/*"]
    }
  },
  "include": ["src"]
}
